export default {
  restaurant: {
    name: "Chinese Restaurant",
    topbar: "Mon-Fri: 10:00 AM - 10:00 PM, Sat-Sun: 11:00 AM - 11:00 PM",
  },
  nav: {
    home: "Home",
    menu: "Menu",
    about: "About",
    gallery: "Gallery",
    account: "My Account",
  },
  "add to cart": "Add",
  "remove from cart": "Remove",
  "edit cart": "Edit",
  cancel: "Cancel",
  footer_text:
    "Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade",
  home: {
    welcome: "Welcome to our Chinese restaurant",
    subtitle: "Discover authentic flavors and culinary secrets of China",
    menu: "View Menu",
    best_dishes: "Most popular dishes",
    deals: "Special offers",
    testimonials: "Testimonials",
  },
  menu: {
    subtitle: "Our Offer",
    appetizers: "Appetizers",
    main: "Main Courses",
    "main-courses": "Main Courses",
    desserts: "Desserts",
    all: "All Dishes",
    sort: "Sort by",
    find: "Find Dish",
    download: "Download Menu",
    name: "Name",
    price: "Price",
    rating: "Rating",
    large_portion: "Large Portion",
    small_portion: "Small Portion",
    quantity: "Quantity",
    dish: "Dish",
    avg: "Average",
  },

  about: {
    address_tel_title: "Location and Contact",
    address_title: "Address",
    address: "Vojvode Stepe 37, Belgrade",
    prizes_title: "Prizes and Achievements",
    title: "About us",
    description:
      "At our restaurant, we are committed to providing our guests with an exceptional dining experience. Our team of talented chefs combines traditional recipes with innovative techniques to create dishes that are both delicious and memorable. We take pride in sourcing the finest ingredients to ensure that every dish is of the highest quality. Whether you're joining us for lunch or dinner, we look forward to welcoming you and sharing our passion for great food.",
    banners_title: "Other important websites",
  },
  gallery: {
    images_title: "Images",
    videos_title: "Videos",
  },
  myaccount: {
    cart: "Cart",
    quantitys: "Quantity of small portions",
    quantityl: "Quantity of large portions",
    price: "Price",
    empty: "Your cart is empty",
    confirm: "Confirm order",
    order: "Orders",
    emptyorders: "You have no orders",
    sum: "Sum of Prices",
  },
};
